<!doctype html>
<html>
    <head>
        <title>Animaciones</title>
        <meta charset="UTF-8">
        <style>
            /* Usamos la regla @keyframes para definir la animacion */
            @keyframes cajaBailonga {
                0% {
                    background-color: deeppink;
                }
                50% {
                    transform: scale(2);
                    transform: rotate(45deg);
                    background-color: chartreuse;
                }
                100% {
                    transform: scale(1);
                    background-color: dimgray;
                }
            }
            /* Una vez definimos la regla, ya podemos usarla */
            .caja {
                width: 200px;
                height: 200px;
                background-color: dimgray;
                animation: cajaBailonga 5s;
            }
        </style>
    </head>
    <body>
        <div class="caja"></div>
    </body>
</html>